<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="l5.css">
</head>
<body>

<div class="wrap">
    
    <div class="slider">
        <button class="slider__button slider__button--prev"> < </button>
        <button class="slider__button slider__button--next"> > </button>

        <h4 class="slider__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>

        <ul class="slider__container">
            <li class="slider__item">
                <img src="http://placekitten.com/g/300/300" alt="">
            </li>
            <li class="slider__item">
                <img src="http://placekitten.com/g/400/400" alt="">
            </li>
            <li class="slider__item">
                <img src="http://placekitten.com/g/500/500" alt="">
            </li>
        </ul>
    </div>

    <ul class="gallery">
        <li class="gallery__item">
            <img src="http://placekitten.com/g/200/400" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/500" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/150/300" alt="">
        </li>
        <li class="gallery__item">
            sd
            <img src="http://placekitten.com/g/500/900" alt="">
        </li>
    </ul>

</div>
    
</body>
</html>