<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" charset= utf-8>
	<title>HW2-Novikov</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table class="hw2">
		<tr>
			<th class="unselected-left">Город</th>
			<th class="selected">Посещений</th>
			<th class="unselected-right">%</th>
		</tr>
		<tr class="highlight">
			<td>Спб</td>
			<td>199</td>
			<td>65.12</td>
		</tr>
		<tr>
			<td>Москва</td>
			<td>69</td>
			<td>21.3</td>
		</tr>
		<tr class="highlight">
			<td>Киев</td>
			<td>5</td>
			<td>8</td>
		</tr>
		<tr>
			<td colspan="2">Посещения за весь период</td>
			<td class="right">273</td>
			
		</tr>
		
	</table>

	<br>

	<table class="hw2-2">
		<tr>
			<td>
				Город
			</td>
				
			<td>
				Посещения
			</td>

			<td>
				Страниц
			</td>
				
			<td>
				Время
			</td>

		</tr>

			<td>
				СПб
			</td>
				
			<td>
				199
			</td>

			<td>
				18,02
			</td>
			
			<td>
				00:13:45
			</td>
		</tr>
			<td>
				Москва
			</td>

			<td>
				69
			</td>

			<td>
				1,48
			</td>
			
			<td>
				00:00:44
			</td>

		</tr>
			<td>
				Киев
			</td>

			<td>
				5
			</td>

			<td>
				13,43
			</td>
			
			<td>
				00:18:07
			</td>
		</tr>

	</table >

	<br>
	<br>

	<table class="hw2-3">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>


		
	</table>

	<br>
	<br>
	<table class="hw2-4">
		<tr>
			<td rowspan="3">Day</td>
			<td colspan="3">Seminar</td>
			
		</tr>
			
			<td colspan="2">Schedule</td>
			<td rowspan="2">Topic</td>
			

		<tr>
			
			<td>Begin</td>
			<td>End</td>
		
			
		</tr>

		<tr>
			<td rowspan="2">Monday</td>
			<td rowspan="2">8:00 a.m.</td>
			<td rowspan="2"> 5:00 p.m.</td>
			<td> Introduction to XML</td>
		
			
		</tr>

			<td> Validity:DTD and Relax NG</td>
		

		<tr>
			<td rowspan="6">Tuesday</td>
			<td rowspan="2">8:00 a.m.</td>
			<td rowspan="2"> 11:00 a.m.</td>
			<td rowspan="3"> XPath</td>
			
		</tr>

		<tr>
			
		</tr>

		<tr>
			<td rowspan="2" >11:00 a.m.</td>
			<td rowspan="2"> 2:00 p.m.</td>
			
		</tr>

		<tr>

			<td rowspan="3"> XSL Transformations</td>

			
		</tr>
		<tr>
			<td rowspan="2">2:00 p.m.</td>
			<td rowspan="2"> 5:00 p.m.</td>


		</tr>

		<tr>

		</tr>
		<tr>
			<td>Wednesday</td>
			<td>8:00 a.m.</td>
			<td>5:00 p.m.</td>
			<td>XSL Formatting Objects</td>
		</tr>
	</table>

	<br>

	<table class="mondrian">
		<tbody>
		<tr class="first">
			<td class="r-1_c-1" colspan="3">
				
			</td>
			
			<td class="r-1_c-2" colspan="3">
				
			</td>
				
			</td>
			<td class="r-1_c-3 yellow" colspan="4">
				
				
			</td>
		</tr>

		<tr class="second">
			<td colspan="2" rowspan="2">
				
			</td>
			<td colspan="4" rowspan="3" class="red">
				
			</td>
			<td colspan="4" rowspan="2" class="yellow">
				
			</td>

		</tr>

		<tr class="third">

		</tr>

		<tr class="fourth">
			<td colspan="2" rowspan="2">
				
			</td>
			<td colspan="2">
			</td>
			<td colspan="2">
			</td>		

		</tr>
		<tr class="fifth">
			<td colspan="2" rowspan="2" class="black">
				
			</td>

			<td colspan="2">
				
			</td>

			<td colspan="4"></td>
			
		</tr>

		<tr class="sixth">
			<td colspan="2" rowspan="3" class="yellow no-bottom">
				
			</td>
			
			<td colspan="2">
				
			</td>

			<td colspan="4" rowspan="2" class="blue">
				
			</td>

		</tr>

		<tr class="seventh">
			<td colspan="2" rowspan="2" class="no-bottom">
				
			</td>

			<td colspan="2" class="black"> 
				
			</td>
			
		</tr>

		<tr class="eighth">
			<td colspan="6">
				
			</td>
			
		</tr>


	</tbody>
	</table>

</body>
</html>