


table.hw2{
	font-family: sans-serif;
	width: 350px;
	border-top: 1px black solid;
	border-collapse: collapse;
}

table.hw2 th,td {

	padding: 10px;
	border-bottom: 1px solid #ddd;
}

table.hw2 th {
	color: #FFFFFF;
	background: #378789;
}

.unselected-left {
	text-align: left;
}

.unselected-right {
	text-align: right;
}

.selected {
	text-align: center;
	background: #B4D7E5
}

table.hw2 tr:nth-of-type(2n+1) {
	background: #FFFDE1;
}

table.hw2 td:nth-of-type(1) {
	text-align: left;

}

table.hw2 td:nth-of-type(2) {
	text-align: center;
	
}
table.hw2 td:nth-of-type(3) {
	text-align: right;
	
}


table.hw2  td.right {
	text-align: right;
}



table.hw2-2{
	border-collapse: collapse;
	text-align: left;
	padding: 4px;
}
table.hw2-2 > tr {
	border-bottom: 1px solid #ddd;
}






table.hw2-3 {
	text-align: left;
	padding-right: 6px;
}





table.hw2-3 td:before {
	content: "Data";

}

table.hw2-3  tr:nth-of-type(1) td:before {
	content: "Title";
	color: #FFF;

}

table.hw2-3 tr:nth-of-type(n+2) td:nth-child(2) {
	background-color: #C6DF77;
}

table.hw2-3 tr:nth-of-type(n+3) td:nth-child(3) {
	background-color: #EFF7D4;
}

/*table.hw2-3 tr :nth-of-type(3) {
	background-color: #EFF7D4;
}*/

table.hw2-3 td :nth-of-type(6n+2) {
	background: #EFF7D4;
}


table.hw2-3 tr:nth-of-type(1) {
	background: #5A96AD;
}


table.hw2-3 tr:nth-of-type(2) {
	background: #C6DF77;
}

table.hw2-3 tr:nth-of-type(3) {
	background: #F8FBFC;
}

table.hw2-3 tr:nth-of-type(2n+4) {
	background: #E6F0F4;
}


table.hw2-4 {
	border-color: #black;
	border-width: 2px;
	font-family: serif;
	border-collapse: separate;
}

table.hw2-4 td {
	border-color: #black;
	border-width: 2px;
	border-style: solid;
}



table.mondrian {
	border-color: #FFF;
	border-width: 20px;
	border-collapse: collapse;

}

table.mondrian .yellow {
	background-color: #FFFA69
}

table.mondrian .red {
	background-color: #FF5B2C
}

table.mondrian .blue {
	background-color: #064381
}

table.mondrian .black {
	background-color: #000000
}

table.mondrian td {
	border-style: solid;
	border-color: #000;
	border-width: 6px;
	padding-top: 47px ;
	padding-bottom: 33px ;
	padding-right: 47px ; 
	padding-left: 47px;
}



table.mondrian tr:first-child td {
  border-top: 0;
}
table.mondrian tr:last-child td {
  border-bottom: 0;
}
table.mondrian tr td:first-child,
table.mondrian tr td:first-child {
  border-left: 0;
}
table.mondrian tr td:last-child,
table.mondrian tr td:last-child {
  border-right: 0;
}

table.mondrian .no-bottom {
	border-bottom: 0;
}


