body, figure, ul, h3 {
	margin: 0;
}

h1 {
	text-align: center;
}

img {
	width: 100%;
}

ul {
	padding: 0;
	list-style-type: none;
}



.clearfix::after,
.article-list__item::after,
.container::after {
	content: '';
	clear: both;
	display: table;
	overflow: hidden;
}

.main {
	overflow: hidden;
}

.asside {
	width: 30%;
	margin-left: 5%;
	float: right;
}

.article-list__item {
	margin-bottom: 20px;
}

	.article-list__img {
		width: 175px;
		margin-right: 3%;
		float: left;
		line-height: 0;
	}

	.article-list__title {
		margin-bottom: 15px;
	}







