<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="l5.css">
</head>
<body>

<div class="wrap">
    <h1 class="title">Blog</h1>

    <div class="container">
        <div class="asside">
            <figure class="widget">
                <img src="http://placekitten.com/300/350" alt="">
            </figure>
            <figure class="widget">
                <img src="http://placekitten.com/450/400" alt="">
            </figure>
            <figure class="widget">
                <img src="http://placekitten.com/350/450" alt="">
            </figure>
        </div>
        <div class="main">
            <ul class="article-list">
                <li class="article-list__item">
                    <figure class="article-list__img">
                        <img src="http://placekitten.com/500/550" alt="">
                    </figure>
                    <div class="article-list__content">
                        <h3 class="article-list__title">
                            Lorem ipsum dolor sit amet.
                        </h3>
                        <p class="article-list__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id modi exercitationem dignissimos velit neque, odio, ducimus, quasi, ea nemo veritatis cupiditate nam ut. Consequuntur vel esse quo, magnam pariatur reprehenderit.
                        </p>
                    </div>
                </li>
                <li class="article-list__item">
                    <figure class="article-list__img">
                        <img src="http://placekitten.com/650/600" alt="">
                    </figure>
                    <div class="article-list__content">
                        <h3 class="article-list__title">
                            Lorem ipsum dolor sit amet.
                        </h3>
                        <p class="article-list__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id modi exercitationem dignissimos velit neque, odio, ducimus, quasi, ea nemo veritatis cupiditate nam ut. Consequuntur vel esse quo, magnam pariatur reprehenderit.
                        </p>
                    </div>
                </li>
                <li class="article-list__item">
                    <figure class="article-list__img">
                        <img src="http://placekitten.com/700/700" alt="">
                    </figure>
                    <div class="article-list__content">
                        <h3 class="article-list__title">
                            Lorem ipsum dolor sit amet.
                        </h3>
                        <p class="article-list__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id modi exercitationem dignissimos velit neque, odio, ducimus, quasi, ea nemo veritatis cupiditate nam ut. Consequuntur vel esse quo, magnam pariatur reprehenderit.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
    
</body>
</html>