	<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" charset= windows-1251>
		<meta name="Keywords" content="prjctr, web, tags, learning">
		<meta http-equiv="refresh" content="10; URL='http://prjctr.com.ua'" />


		<title>HW #1 Artem Novikov</title>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="#AABBAA">

		<h1>Hello guys</h1>
		<h2>A little smaller</h2>
		<h3> Small one </h3>

		<ul type = square>
			<li>First</li>
			<li>Second</li>
			<li>Third</li>
		</ul>

		<ol start="2">
			<li>Другий</li>
			<li>Третий</li>
			<li>Четвертий</li>
		</ol>

		<p>Кожний наступний &nbsp; проміжок &nbsp;&nbsp; між &nbsp;&nbsp;&nbsp; словами &nbsp;&nbsp;&nbsp;&nbsp; має &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; на &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; пробіл &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; більше
		</p>

		<p>
			У лісі, в лісі темному, <br>
			де ходить хитрий лис, <br>
			росла собі ялиночка <br>
			і зайчик з нею ріс <br>
		</p>

		<img src="resources/cat.jpg">
		<p>

		<input type="" name=""> <button>Поиск</button> <br>

		<textarea rows="4" cols="10">
		</textarea>
		<br>
		<button>Подтвердить</button> <br>
		<p>

		<select name="carlist" form="carform">
  			<option value="volvo">Volvo</option>
  			<option value="saab">Saab</option>
  			<option value="opel">Opel</option>
  			<option value="audi">Audi</option>
		</select>

		<br>
		<p>

		<select multiple="">
		<optgroup>
			<option value="small">Small</option>
			<option value="medium">Medium</option>
		</optgroup>
		<optgroup>
			<option value="big">Big</option>
			<option value="Huge">Huge</option>
		</optgroup>
		</select>

		<br>
		<p>

		<input type="checkbox" name="Check"> Ubuntu <br>
		<input type="checkbox" name="Check"> macOS <br>
		<input type="checkbox" name="Check"> Windows <br>

		<p>

		<input type="radio" name="Check"> Red <br>
		<input type="radio" name="Check"> Blue <br>
		<input type="radio" name="Check"> White <br>

		<p> Regular <b> bold </b> <i> italic </i> <u> underline</u> <sub> lower</sub> <sup> higher </sup> </p>

		<br>


		<p>&#171;Hey&#187; &#171;Cyrillic quotes!&#187; &#060;tag&#062;</p>

		


		 <p> 
		 	<i>f(x)</i> = <i> a</i><sub class="submath">0</sub>
		 	 + <i> a</i><sub class="submath">1</sub> <i>x </i> + ... +
		 	<i>a</i><sub class="submath">n-1</sub><i>x</i><sup class="supmath">n-1</sup>

		 </p>

		 <br>
		 <p>
		 	Введите число от 1 до 10
		 	<input type="number" name="Choose number" maxlength = 2 max = 10  min = 1>  
		 	
		 </p>


		 <br>

		 <ul>
		 	<li>Greetings
		 		<ul>
		 			<li>Hey</li>
		 			<li>Hello </li>
		 		</ul>
		 	</li>

		 	<li>Farewells
		 		<ul>
		 			<li>Bye</li>
		 			<li>See you</li>
		 		</ul>
		 		
		 	</li>
		 	
		 </ul>

		 <br>

		 <p>A wiki is run using <b>wiki software</b>, otherwise known as a wiki engine. A wiki engine is a type of content management system, but it differs from most other such systems, <del>including blog software, </del> in that the content is created without any defined owner or leader, and wikis have little implicit structure, allowing structure to emerge according <s>to the needs of the users </s>.[2] There are dozens of <sub>different wiki</sub> engines in use, both standalone and part of other software, such as bug tracking systems. Some wiki engines are <strong>open source, </strong> whereas others are proprietary. Some permit control over different functions (levels of access); <sup>for example, editing rights </sup> may permit changing, adding or removing material. Others may permit access without enforcing access control. Other rules may be imposed to organize content.
		 </p>

		 

		 </p>
		 <br>

	
	</body>
	</html>