<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="l5.css">
</head>
<body>

    <div class="container">
        <div class="col">
            Lorem ipsum dolor sit. 1
        </div>
        <div class="col">
            Lorem ipsum dolor sit. 2
        </div>
        <div class="col">
            Lorem ipsum dolor sit. 3
        </div>
        <!-- <div class="clear"></div> -->
    </div>

    <ul class="gallery">
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
        <li class="gallery__item">
            <img src="http://placekitten.com/g/300/300" alt="">
        </li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora, expedita asperiores obcaecati quisquam, eveniet dignissimos veritatis quibusdam reprehenderit id, laborum cumque ab qui architecto aliquid quo aspernatur beatae facere.
    </p>


    <!-- render -->
    









</body>
</html>