<!DOCTYPE html>
<html>
<head>
	<title>HW-3.1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="Content-Type" charset= utf-8>
</head>
<body>
	<div class="bg-first">

		<div class="container">
			<h1 class="header"> Заголовок </h1>
			<p class="article">
				Между внешней зоной и рамкой элемента находится зона отступа. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</p>

			<div class="table">
				<table>
					<tr>
						<td class="first">1</td>
						<td class="second">2</td>
						<td class="third">3</td>
						
					</tr>
						
					<tr>
						<td class="fourth">4</td>
						<td class="fifth">5</td>
						<td class="sixth">6</td>
					</tr>
						
					<tr>
						<td class="seventh">7</td>
						<td class="eighth">8</td>
						<td class="nineth">9</td>
					</tr>
				</table>
			</div>

			
		</div>
	</div>

	<div class="bg-second">

		<div class="container-second">
			<h1 class="header"> Заголовок </h1>
			<p class="article-second">
				Между внешней зоной и рамкой элемента находится зона отступа. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		
			</p>

			<p class="article-second-second">
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				
			</p>

			<div class="table-div-2">
				
				

				<div class="table-container-2">

					<div><span class="table-header-2">Табличка :)</span></div>
					
					<table class="table-2">

						<tr>
							<td class="first-2">1</td>
							<td class="second-2" colspan="2">2</td>
							<td class="third-2">3</td>
							
						</tr>
							
						<tr>
							<td class="fourth-2">1</td>
							<td class="fifth-2">1</td>
							<td class="sixth-2">2</td>
							<td class="seventh-2">3</td>
						</tr>
							
						<tr>
							
							<td class="eighth-2" rowspan="2">1</td>
							<td class="nineth-2">1</td>
							<td class="tenth-2">2</td>
							<td class="eleventh-2" rowspan="2">3</td>
						</tr>

						<tr>
							
						</tr>
					</table>
				</div>
			</div>

			
		</div>
	</div>


	<div class="bg-third">

		<div class="container-third">
			<h1 class="header-third"> Заголовок </h1>
			<p class="article-third">
				Lorem ipsum dolor sit amet, <a class="a-third" href="#">consectetur</a> adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure <em class="em-third">dolor</em> in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</p>

			<div class="table-div-3">
				<table class="table-3">
					<tr>
						<td class="first-3">1</td>
						<td class="second-3">2</td>
						<td class="third-3">3</td>
						
					</tr>
						
					<tr>
						<td class="fourth-3">1</td>
						<td class="fifth-3">2</td>
						<td class="sixth-3">3</td>
					</tr>
						
					<tr>
						<td class="seventh-3">1</td>
						<td class="eighth-3">2</td>
						<td class="nineth-3">3</td>
					</tr>
				</table>
			</div>

			
		</div>
	</div>


</body>
</html>