

.bg-first {
	background-color: #00BB00;
	margin: 0;
	padding: 0;
}

.container {
	border: 2px dashed #000;
	margin: 14px;
	padding: 10px;
}

.header {
	text-transform: uppercase;
	text-align: center;
	padding: 28px;
	font-size: 30px;
	font-weight: 800;
}
.article {
	text-align: justify;
}

.table {
	background-color: #FF0;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	height: 300px;

	display: flex;
	justify-content: center;
}

.table td{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 80px;
}

.first {
	border: 2px solid #F00;
	background-color: #FFF;
}

.second {
	background-color: transparent;
	border: 2px solid #000;
}

.third {
	background-color: #0FF;
	border: 2px solid #00F;

}

.fourth {
	background-color: #E964FE;
	border: 2px solid #FFF;

}

.fifth {
	background-color: #EC52A1;
	border: 2px solid #A32E21;
}

.sixth {
	background-color: #ACB02E;
	border: 2px solid #9654E1;
}



.seventh {
	background-color: transparent;
	border: 2px solid #000;
}

.eighth {
	background-color: transparent;
	border: 2px solid #000;

}

.nineth {
	background-color: transparent;
	border: 2px solid #000;

}





.bg-second {
	background-color: #AAAAAA;
	margin: 0;
	padding: 0;
}

.article-second {
	text-align: left;
}

.article-second-second {
	text-align: right;
}

.container-second {
	border: 6px dotted #000;
	margin-left:  14px;
	margin-right: 0;
	padding: 10 10 10 10 ;
}

.table-div-2 {
/*	background-color: #000;
*/	margin-left: auto;
	margin-right: auto;
	width: 500px;
	height: 300px;
	/*padding: 20px;	*/

}

.table-container-2 {
	/*display: flex;
	flex-direction: column;
	justify-content: center;*/


	background-color: black;
	padding: 10px;
	width: 70%;
	margin: 0 auto;
}

.table-header-2 {
	color: #FFF;
/*	text-align: right;
*/	font-size: 24px;
	font-family: sans-serif;

	width: 100%;
        text-align: right;
        float: left;
        clear: both;
	padding-top: 20px;
	padding-right: 20px;
	display: inline;
	/*float: right;*/
}


.clearfix::after,
.table-2::after {
	content: '';
	clear: both;
	display: table;
	overflow: hidden;
}


.table-2 {
	border-collapse: collapse;
	
	margin: 0 auto;
}

.table-div-2 td{
	font-family: sans-serif;
	text-align: center;

}



.first-2 {
	border: 2px solid #F00;
	background-color: #FFF;
	font-size: 28px;
	font-weight: 700;
	color: red;
	background-color: violet;
	padding: 0px 20px;

}

.second-2 {
	background-color: #FF0;
	border: 2px solid #000;
	padding: 0px 80px;
}

.third-2 {
	background-color: #00F;
	border: 2px solid #00F;
	padding: 0px 50px 10px 50px;
	color: white;
	font-style: italic;

}

.fourth-2 {
	background-color: cyan;
	border: 2px solid #FFF;
	color: white;

}

.fifth-2 {
	background-color: #00F;
	border: 2px solid #A32E21;
	color: white;
	padding:  0px 10px;
	font-style: italic;
}

.sixth-2 {
	background-color: #00F;
	border: 2px solid #9654E1;
	color: white;
	padding:  0px 10px;
	font-style: italic;
}


.seventh-2 {
	background-color: #000;
	border: 2px solid #000;
	color: white;
}

.eighth-2 {
	background-color: #00F;
	border: 2px solid #000;
	color: white;
	font-style: italic;

}

.nineth-2 {
	background-color: #00F;
	border: 2px solid #000;
	color: white;
	font-style: italic;

}

.tenth-2 {
	background-color: #00F;
	border: 2px solid #000;
	color: white;
	font-style: italic;

}

.eleventh-2 {
	background-color: violet;
	border: 2px solid #000;
	color: white;
	font-size: 36px;
	font-weight: 800;

}



.bg-third {
	background-color: #3A7E05;
	/*margin: 10px;*/
	padding: 10px;
}

.container-third {
	border: 2px dotted #000;
	margin: 14px;
	padding: 10px;
}

.header-third {
	text-align: center;
	padding: 0 25px;
	font-size: 72px;
	font-weight: 800;
	color: #FF0;
	font-family: sans-serif;
}
.article-third {
	text-align: left;
	color: white;
	font-size: 20px;
	font-family: sans-serif;
}

.a-third {
	color: lightgrey;
}

.em-third {
	border-bottom: 2px dashed white;
}

.table-div-3 {
	background-color: #FF0;
	

	margin-left: auto;
	margin-right: auto;
	width: 600px;
	height: 300px;
	font-family: sans-serif;

	display: flex;
	justify-content: center;
}

.table-3 {
	border-collapse: separate;
	border: 1px solid red ;
}


.table-3 td{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 60px;
	background-color: transparent;
	border: 1px solid blue ;
	font-size: 22px;
	font-weight: 500;
}

td.first-3  {
	border: 2px solid #F00;
	background-color: #FFF;
	padding-right: 50px;
	font-size: 28px;
	font-weight: 700;
	color: red;
	background-color: violet;
}

.second-3 {
	background-color: transparent;
	border: 2px solid #000;
}

.third-3 {
	background-color: #0FF;
	border: 2px solid #00F;

}

td.fourth-3 {
	
	
	background-color: cyan;

}

td.fifth-3 {
	background-color: blue;
	
}

.sixth-3 {
	background-color: #ACB02E;
	border: 2px solid #9654E1;
}



td.seventh-3 {
	background-color: transparent;
	color: red;
	font-size: 28px;
	
}

.eighth-3 {
	background-color: transparent;
	border: 2px solid #000;

}

.nineth-3 {
	background-color: transparent;
	border: 2px solid #000;

}
